# java-api-auth

./: build.gradle  pom.xml
src/main/java/com/example/taskmanager/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/taskmanager/controller/: AuthController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/example/taskmanager/model/: Task.java  User.java
src/main/java/com/example/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanager/security/: CustomUserDetails.java
src/main/java/com/example/taskmanager/service/: CustomUserDetailsService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/taskmanager/util/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties
